# PostgresQL configs
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Auth service configs (Python/Flask)
FLASK_ENV=
SECRET_KEY=
DATABASE_URL=
APP_CONFIG=

# Client UI configs (Node/Javascript)
NODE_ENV=development
